<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <!-- NAVIGATION -->
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button"
        ><span class="navigation__icon">&nbsp;</span></label
      >

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">About Natours</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Your benefits</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Popular tours</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Stories</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Book now</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- HEADER -->
    <header class="header">
      <div class="header__logo-box">
        <img src="img/logo-white.png" alt="Logo" class="header__logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <a href="#section-tours" class="btn btn--white btn--animated"
          >Discover our tours</a
        >
      </div>
    </header>

    <main>
      <!-- ABOUT -->
      <section class="section-about">
        <div class="center-text mb-lg">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary mb-sm">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
              sed deserunt quisquam neque eum quidem, eveniet nostrum reiciendis
              quos odit labore in itaque libero voluptates, similique suscipit
              totam vel soluta!
            </p>
            <h3 class="heading-tertiary mb-sm">
              Live advatures like you nevar have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem,
              eveniet. Fuga id modi consectetur blanditiis sit dolorum ea iusto.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="img/nat-2-large.jpg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="img/nat-3-large.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- FEATURES -->
      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary mb-sm">Explore the world</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores at ipsam odit cum aut iusto earum rem possimus?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary mb-sm">Meet natures</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores at ipsam odit cum aut iusto earum rem possimus?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary mb-sm">Find your way</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores at ipsam odit cum aut iusto earum rem possimus?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary mb-sm">Live a healthier life</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores at ipsam odit cum aut iusto earum rem possimus?
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- TOURS SECTION: CARDS -->
      <section class="section-tours" id="section-tours">
        <div class="center-text mb-lg">
          <h2 class="heading-secondary">
            Most popular tours
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >The Sea Explorer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tour</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleeping in cozy hotels</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >The Forest Hiker</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>7 day tour</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$497</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >The Snow Adventurer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>5 day tour</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleeping in cozy hotels</li>
                    <li>Difficulty: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$897</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="center-text mt-xl">
          <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
      </section>
      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4" />
            <source src="img/video.webm" type="video/webm" />
            Your browser is not supported
          </video>
        </div>
        <div class="center-text mb-lg">
          <h2 class="heading-secondary">
            We make people genuinely happy
          </h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/nat-8.jpg"
                alt="Person on a tour"
                class="story__img"
              />
              <figcaption class="story__caption">Mary Smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary mb-sm">
                I had the best week with my family
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                soluta maiores quos culpa minima recusandae. Suscipit iure
                consequatur voluptates qui id veritatis assumenda cum natus
                ipsum autem debitis beatae, tenetur odio sed, a fuga cupiditate
                consequuntur possimus? Magni, deleniti! Quae?
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/nat-9.jpg"
                alt="Person on a tour"
                class="story__img"
              />
              <figcaption class="story__caption">Jack Wilson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary mb-sm">
                WOW! My life is completely different now
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                soluta maiores quos culpa minima recusandae. Suscipit iure
                consequatur voluptates qui id veritatis assumenda cum natus
                ipsum autem debitis beatae, tenetur odio sed, a fuga cupiditate
                consequuntur possimus? Magni, deleniti! Quae?
              </p>
            </div>
          </div>
        </div>
        <div class="center-text mt-xl">
          <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
      </section>

      <!-- BOOK SECTION: FORM -->
      <section class="section-book">
        <div class="row">
          <div class="book">
            <div class="book__form">
              <div class=" mb-md">
                <h2 class="heading-secondary">
                  Start Booking Now
                </h2>
              </div>
              <form action="#" class="form">
                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="Full Name"
                    id="name"
                    required
                  />
                  <label for="name" class="form__label">Full Name</label>
                </div>
                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    placeholder="Email"
                    id="email"
                    required
                  />
                  <label for="email" class="form__label">Email</label>
                </div>
                <div class="form__group mb-md">
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="small"
                      name="size"
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Small tour group
                    </label>
                  </div>
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="large"
                      name="size"
                    />
                    <label for="large" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Large tour group
                    </label>
                  </div>
                </div>
                <div class="form__group">
                  <button class="btn btn--green">Next step &rarr;</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo-green-2x.png" alt="Full logo" class="footer__logo" />
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Carrers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built my <a href="#" class="footer__link">Juris Bandenieks</a> for
            an online course
            <a
              href="https://www.udemy.com/course/advanced-css-and-sass/"
              class="footer__link"
              >Advanced CSS and SASS</a
            >. Copyright &copy; by Jonas Schemdtmann
          </p>
        </div>
      </div>
    </footer>

    <!-- DIALOG BOX -->
    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img" /><img
            src="img/nat-9.jpg"
            alt="Tour photo"
            class="popup__img"
          />
        </div>
        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary mb-md">Start booking now</h2>
          <h3 class="heading-tertiary mb-sm">
            Important &ndash; Please read these terms before booking
          </h3>
          <p class="popup__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            officia perferendis dicta esse veniam neque rem sed maiores suscipit
            sapiente quibusdam laboriosam distinctio animi omnis hic in
            blanditiis reiciendis error vero similique, iste dolores possimus
            impedit at! Cumque unde ducimus error. Velit minima mollitia
            consequatur accusamus dolores deleniti voluptate neque, temporibus
            ipsam possimus aut alias doloribus ducimus? Quaerat dolore natus
            deleniti? Odio nesciunt quas laboriosam reprehenderit temporibus
            eligendi ipsum velit placeat omnis pariatur? Sequi praesentium
            aliquid possimus rerum facere omnis?
          </p>
          <a href="#" class="btn btn--green">Book now</a>
        </div>
      </div>
    </div>
  </body>
</html>
